 
!dark = #8B8B8B

=hide-text
  :text-indent -99999px
 
=transitions
  :-webkit-transition-property opacity, -webkit-transform, color, background-color, padding
  :-webkit-transition-duration 0.1s
  :-webkit-transition-timing-function ease-out

html
  :background #1c1c1c url(images/bg.tile.jpg)
  
body
  :margin 0
  :font 14px/1.4 "Helvetica Neue", "Lucida Grande", "Arial"
  :font-size 14px
  :line-height 1.5
  :-webkit-text-stroke 1px rgba(0, 0, 0, 0.1)
  :-moz-text-stroke 1px rgba(0, 0, 0, 0.1)
  :background url(images/bg.jpg) 50% 0 no-repeat
  :color= !dark
  
*
  :outline none
  
a img
  :border none !important
  
a
  :font-weight bold
  :color white
  
  &:hover
    :color #0091FF
    
h1
  :margin 0
  
#logo
  :display block
  :margin-left 30%
  :margin-bottom 50px
  :width 194px
  :height 51px
  :background url(images/logo.png) 0 0 no-repeat
  +hide-text
  &:hover
    :opacity 0.7
  &:active
    :opacity 0.3
 
#ribbon
  :position absolute
  :top 0
  :right 0
  
#wrapper
  :width 100%
  :background url(images/top.png) 0 0 repeat-x
 
#container
  :margin 0 auto
  :padding-top 90px
  :width 550px